<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="study.css">
</head>
<body>
   <nav>
    <div class="logo">
        <figure>
            <img src="https://static.vecteezy.com/system/resources/thumbnails/012/793/759/small/st-initial-letter-gold-calligraphic-feminine-floral-hand-drawn-heraldic-monogram-antique-vintage-style-luxury-logo-design-premium-vector.jpg" alt="">
        </figure>
    </div>
    <div class="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
   </nav> 
   <main>
    <div class="banner">
        <div class="header">
            <h1>Learning the Path to Possesing Great <br> <span>IT Skills</span></h1>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo officiis saepe, maiores non vero iusto quis temporibus repudiandae consequuntur expedita sapiente, alias adipisci dicta neque, laboriosam accusamus? Doloremque, quisquam id.</p>
        </div>
        <div class="btn">
            <button>Join a class Immediately</button>
            <button>Request for a consulation session</button>
        </div>

        <div class="gallery">
            <div class="figure" id="one">
                <img src="https://img.freepik.com/free-photo/portrait-cool-man-with-sunglasses-dancing_23-2148851011.jpg?size=626&ext=jpg&ga=GA1.2.32967781.1695289912&semt=sph" alt="coding">
            </div>
            <div class="figure">
                <img src="https://media.istockphoto.com/id/825957600/photo/students-learning-computer-programming.webp?b=1&s=170667a&w=0&k=20&c=YfvTMn9apQqxpFFsgA17-2hYSYnF1hCQOinP2VDjlog=" alt="coding">
            </div>
            <div class="figure">
                <img src="https://media.istockphoto.com/id/1323342842/photo/anything-is-possible-when-you-work-as-a-team.webp?b=1&s=170667a&w=0&k=20&c=NYLQUD7s_EV-_T6BW8Bh0M_zePT3PwnQJZEbW7rVMME=" alt="coding">
            </div>
            <div class="figure">
                <img src="https://media.istockphoto.com/id/1322369824/photo/group-of-kids-studying-it-in-class.webp?b=1&s=170667a&w=0&k=20&c=ZodMo_rwnCE3tBDq2lNqw0ceYBAM-b_wn-yhgYltlRg=" alt="coding">
            </div>
        </div>

        <div class="bannersection">
            <div class="bsone">
                <figure>
                    <img src="https://media.istockphoto.com/id/1021137062/photo/software-developers-doing-some-research.webp?b=1&s=170667a&w=0&k=20&c=znjdTNmqhzGKmMG3TNxjg2n4Fe2Yj_7poicAC9T-zBI=" alt="">
                </figure>
                <div class="bannerpara">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, tempore est totam dolorem ea aperiam! Autem consectetur unde alias impedit deleniti qui hic, ad itaque quasi odit culpa voluptas placeat voluptatum sequi adipisci animi sed ducimus! Eligendi voluptate aspernatur suscipit.</p>
                </div>
            </div>
            <div class="bsone">
                <figure>
                    <img src="https://media.istockphoto.com/id/1281862639/photo/young-african-american-businesswoman-at-home-office-working-late.webp?b=1&s=170667a&w=0&k=20&c=J_3B5tqlUeeZsUo31L4MzNfSqoeUDBeFK-hHhPn66jI=" alt="">
                </figure>
                <div class="bannerpara">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, tempore est totam dolorem ea aperiam! Autem consectetur unde alias impedit deleniti qui hic, ad itaque quasi odit culpa voluptas placeat voluptatum sequi adipisci animi sed ducimus! Eligendi voluptate aspernatur suscipit.</p>
    
                </div>
            </div>
        </div>
    </div>
    
    <div class="section">
        <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" height="10em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg>
        </div>
        
        <div class="learn">
            <div class="figure">
                <img src="img  3.avif" alt="learn">
            </div>
            <div class="article">
                <h2>Our Story</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos deleniti sapiente rerum cumque voluptates quos veniam amet aliquid fugit laudantium corrupti quasi tempora voluptatum, repellat quo. Corrupti odio consequuntur commodi?</p>
            </div>
        </div>
    </div>
   </main>
</body>
</html>